[tox]
envlist = py38, stylechecks  #,py27
skipsdist = true

[testenv]
deps = pytest
install_command = pip install {opts} {packages}
basepython = python3.8
commands = python model/config/core.py
		   pytest
setenv =
	PYTHONPATH = .
	PYTHONHASHSEED = 0
    
[testenv:test_package]
deps = -rrequirements/test_requirements.txt

[testenv:stylechecks]
envdir = {toxworkdir}/test_package
deps = {[testenv:test_package]deps}
commands = 	isort model tests
			black model tests
			; mypy model
			flake8 model

[flake8]
exclude = .git,env
max-line-length = 90